In [16]:
import seaborn as sns
import pandas as pd
import sweetviz as sv
import matplotlib.pyplot as plt

In [17]:
df = pd.read_csv(r'C:\Users\thelo\OneDrive\Documentos\School\MSDS_610\depression_data_100.csv')
df

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Robert Cantrell,80,Married,Associate Degree,2,Non-smoker,Moderate,Unemployed,7744.02,High,Moderate,Poor,No,No,No,No
95,Kimberly Huffman,73,Widowed,High School,3,Non-smoker,Sedentary,Employed,36724.01,High,Moderate,Fair,No,No,No,Yes
96,Michael Roach,41,Married,Bachelor's Degree,0,Non-smoker,Active,Employed,58356.37,Low,Healthy,Fair,No,No,No,No
97,Edward Brown,46,Married,Associate Degree,2,Former,Moderate,Employed,53335.29,Low,Moderate,Fair,No,Yes,No,Yes
98,Derek Daniels,44,Married,High School,2,Former,Active,Unemployed,23577.61,Low,Unhealthy,Poor,No,No,Yes,No

In [18]:
df.info

<bound method DataFrame.info of                 Name  Age Marital Status    Education Level  \
0   Christine Barker   31        Married  Bachelor's Degree
1   Jacqueline Lewis   55        Married        High School
2     Shannon Church   78        Widowed    Master's Degree
3     Charles Jordan   58       Divorced    Master's Degree
4       Michael Rich   18         Single        High School
..               ...  ...            ...                ...
94   Robert Cantrell   80        Married   Associate Degree
95  Kimberly Huffman   73        Widowed        High School
96     Michael Roach   41        Married  Bachelor's Degree
97      Edward Brown   46        Married   Associate Degree
98     Derek Daniels   44        Married        High School

    Number of Children Smoking Status Physical Activity Level  \
0                    2     Non-smoker                  Active
1                    1     Non-smoker               Sedentary
2                    1     Non-smoker               Sedentary
3                    3     Non-smoker                Moderate
4                    0     Non-smoker               Sedentary
..                 ...            ...                     ...
94                   2     Non-smoker                Moderate
95                   3     Non-smoker               Sedentary
96                   0     Non-smoker                  Active
97                   2         Former                Moderate
98                   2         Former                  Active

   Employment Status     Income Alcohol Consumption Dietary Habits  \
0         Unemployed   26265.67            Moderate       Moderate
1           Employed   42710.36                High      Unhealthy
2           Employed  125332.79                 Low      Unhealthy
3         Unemployed    9992.78            Moderate       Moderate
4         Unemployed    8595.08                 Low       Moderate
..               ...        ...                 ...            ...
94        Unemployed    7744.02                High       Moderate
95          Employed   36724.01                High       Moderate
96          Employed   58356.37                 Low        Healthy
97          Employed   53335.29                 Low       Moderate
98        Unemployed   23577.61                 Low      Unhealthy

   Sleep Patterns History of Mental Illness History of Substance Abuse  \
0            Fair                       Yes                         No
1            Fair                       Yes                         No
2            Good                        No                         No
3            Poor                        No                         No
4            Fair                       Yes                         No
..            ...                       ...                        ...
94           Poor                        No                         No
95           Fair                        No                         No
96           Fair                        No                         No
97           Fair                        No                        Yes
98           Poor                        No                         No

   Family History of Depression Chronic Medical Conditions
0                           Yes                        Yes
1                            No                        Yes
2                           Yes                         No
3                            No                         No
4                           Yes                        Yes
..                          ...                        ...
94                           No                         No
95                           No                        Yes
96                           No                         No
97                           No                        Yes
98                          Yes                         No

[99 rows x 16 columns]>

In [19]:
df.describe(include = 'all')

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
count,99,99.000000,99,99,99.000000,99,99,99,99.000000,99,99,99,99,99,99,99
unique,99,NaN,4,5,NaN,3,3,2,NaN,3,3,3,2,2,2,2
top,Christine Barker,NaN,Married,Bachelor's Degree,NaN,Non-smoker,Sedentary,Employed,NaN,Moderate,Unhealthy,Fair,No,No,No,No
freq,1,NaN,54,29,NaN,70,41,60,NaN,39,47,52,74,73,74,70
mean,NaN,48.212121,NaN,NaN,1.434343,NaN,NaN,NaN,48560.274444,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,17.879570,NaN,NaN,1.238511,NaN,NaN,NaN,40818.935495,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,18.000000,NaN,NaN,0.000000,NaN,NaN,NaN,1810.480000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,33.000000,NaN,NaN,0.000000,NaN,NaN,NaN,19025.435000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,50.000000,NaN,NaN,1.000000,NaN,NaN,NaN,36724.010000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,63.500000,NaN,NaN,2.000000,NaN,NaN,NaN,65309.055000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,80.000000,NaN,NaN,4.000000,NaN,NaN,NaN,202449.170000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.head(20)

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes
5,Kathy Hill,20,Single,High School,0,Former,Active,Employed,44448.91,Low,Unhealthy,Fair,No,Yes,No,No
6,Crystal Delgado,60,Widowed,Associate Degree,1,Non-smoker,Sedentary,Unemployed,22565.47,Moderate,Moderate,Poor,No,Yes,No,No
7,Charles Kaiser,31,Single,High School,0,Non-smoker,Active,Employed,39608.18,Moderate,Unhealthy,Good,No,No,No,No
8,Kathryn Taylor,50,Divorced,Bachelor's Degree,0,Non-smoker,Active,Employed,93360.07,Moderate,Healthy,Good,No,Yes,No,Yes
9,Alexander Hernandez,77,Married,Bachelor's Degree,2,Non-smoker,Sedentary,Employed,77597.84,Low,Unhealthy,Poor,Yes,No,No,No
10,Scott Butler,70,Married,High School,1,Non-smoker,Moderate,Unemployed,28528.97,Moderate,Moderate,Fair,Yes,Yes,No,Yes
11,Anthony Rowe,59,Married,Bachelor's Degree,1,Non-smoker,Sedentary,Employed,61225.16,Moderate,Unhealthy,Fair,No,No,No,No
12,Megan Haley,33,Married,Bachelor's Degree,4,Non-smoker,Sedentary,Unemployed,10145.10,Moderate,Moderate,Fair,Yes,No,No,No
13,Anne Gonzalez,70,Widowed,Master's Degree,1,Non-smoker,Moderate,Unemployed,13428.05,High,Healthy,Fair,No,No,No,Yes
14,Linda Bush,66,Widowed,Bachelor's Degree,1,Non-smoker,Sedentary,Unemployed,16853.76,Moderate,Moderate,Fair,No,No,Yes,Yes
15,Daniel Estrada,38,Married,PhD,0,Non-smoker,Moderate,Employed,202449.17,High,Healthy,Fair,No,No,No,No
16,Alyssa Scott,25,Single,Bachelor's Degree,0,Former,Active,Employed,90815.80,High,Moderate,Good,No,No,Yes,No
17,Christopher Wallace,77,Married,Bachelor's Degree,0,Former,Sedentary,Unemployed,10286.88,Low,Moderate,Fair,No,No,No,No
18,Theresa Smith,32,Married,Associate Degree,3,Non-smoker,Sedentary,Employed,57445.12,High,Unhealthy,Fair,No,Yes,No,No
19,Brian Robles,52,Married,Master's Degree,1,Non-smoker,Sedentary,Employed,115246.61,High,Unhealthy,Fair,No,No,No,Yes

In [21]:
df.shape

(99, 16)

In [22]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\thelo\anaconda3\lib\site-packages (2.9.10)

In [23]:
from sqlalchemy import create_engine

In [24]:
host = r'localhost' 
db = r'depressiondata' 
user = r'postgres' 
pw = r'postgres' 
port = r'5432' 
schema = r'raw_depression_data'

In [25]:
db_conn = create_engine("postgresql://{}:{}@{}:{}/{}".format(user, pw, host, port, db))

In [26]:
sql="select tables.table_name from information_schema.tables where (table_schema ='"+schema+"')order by 1;"
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

        table_name
0  depression_data

In [27]:
table_name = r'depression_data_100'

In [28]:
df.to_sql(table_name, con=db_conn, if_exists='replace', index=False, schema=schema, chunksize=1000, method='multi')

99

In [29]:
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

            table_name
0      depression_data
1  depression_data_100

In [31]:
sql=r'SELECT * FROM ' + schema + '.' + table_name
df_check = pd.read_sql(sql, db_conn, index_col=None)

In [32]:
df_check.head(10)

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes
5,Kathy Hill,20,Single,High School,0,Former,Active,Employed,44448.91,Low,Unhealthy,Fair,No,Yes,No,No
6,Crystal Delgado,60,Widowed,Associate Degree,1,Non-smoker,Sedentary,Unemployed,22565.47,Moderate,Moderate,Poor,No,Yes,No,No
7,Charles Kaiser,31,Single,High School,0,Non-smoker,Active,Employed,39608.18,Moderate,Unhealthy,Good,No,No,No,No
8,Kathryn Taylor,50,Divorced,Bachelor's Degree,0,Non-smoker,Active,Employed,93360.07,Moderate,Healthy,Good,No,Yes,No,Yes
9,Alexander Hernandez,77,Married,Bachelor's Degree,2,Non-smoker,Sedentary,Employed,77597.84,Low,Unhealthy,Poor,Yes,No,No,No